{
  "name": "pyx-todo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Pyxlab/todo",
  "author": "Walaff Fernandes",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
        "apps/*",
        "packages/*",
        "tools/*",
        "libs/*"
    ],
    "nohoist": [
        "**/adonis-preset-ts"
    ]
  },
  "dependencies": {
    "turborepo": "^0.0.1"
  }
}
